<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfesorHomeActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asistencia-UTP"
        android:textAlignment="center"
        android:textSize="32dp"
        android:background="#370183"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/lblTitle"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/utp"
        android:layout_below="@+id/lblTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/imgUtpLogo"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUtpLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pasar Asistencia"
        android:textStyle="bold"
        android:id="@+id/btnPasarAsistencia"
        android:textSize="24dp"
        android:background="@drawable/buttonstyle"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPasarAsistencia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Historial"
        android:textStyle="bold"
        android:id="@+id/btnHistorial"
        android:textSize="24dp"
        android:onClick="VerHistorialClicked"
        tools:ignore="OnClick"
        android:background="@drawable/buttonstyle"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHistorial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Ver Perfil"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/btnPerfil"
        android:background="@drawable/buttonstyle"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Log out"
        android:textStyle="bold"
        android:textSize="24dp"
        android:id="@+id/btnLogout"
        android:background="@drawable/buttonstyle"
        />





</RelativeLayout>