<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="32dp"
        android:background="#370183"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/lblTitle"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/utp"
        android:layout_below="@+id/lblTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/imgUtpLogo"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: "
        android:textSize="24dp"
        android:layout_below="@id/imgUtpLogo"
        android:layout_marginLeft="20dp"
        android:id="@+id/lblCorreo"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/txtCorreo"
        android:layout_below="@id/lblCorreo"
        android:hint="Correo electronico"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña: "
        android:textSize="24dp"
        android:layout_below="@id/txtCorreo"
        android:layout_marginLeft="20dp"
        android:id="@+id/lblPass"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:id="@+id/txtPass"
        android:layout_below="@id/lblPass"
        android:hint="Contraseña"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/btnRegistrar"
        android:text="Registrarse"
        android:layout_below="@+id/txtPass"
        android:textSize="24dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_below="@+id/txtPass"
        android:textSize="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />





</RelativeLayout>